KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_ID=react-client
KEYCLOAK_SECRET=xH7CFRJaeTvPnhmOqG3rqTBPnvjXlrc8
KEYCLOAK_ISSUER=${KEYCLOAK_URL}/realms/crm_realm
KEYCLOAK_TOKEN_ISSUER=${KEYCLOAK_URL}/realms/crm_realm/protocol/openid-connect/token

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=WI4GXRZLKzr8cCqdgFA3UYiVz4H73AMDpGpGg2YTXF0=

API_BASE_URL=http://gateway-service:80
API_GET_CUSTOMERS=${API_BASE_URL}/customer-service/api/v1/customers
API_GET_COMPANIES=${API_BASE_URL}/company-service/api/v1/companies
API_GET_CUSTOMER_BY_ID=${API_BASE_URL}/customer-service/api/v1/customer/
API_GET_COMPANY_BY_ID=${API_BASE_URL}/compose-service/api/v1/get/company/
API_DELETE_CUSTOMER=${API_BASE_URL}/customer-service/api/v1/customer/delete/
API_UNBIND_CUSTOMER=${API_BASE_URL}/company-service/api/v1/customer/unbind/
API_UPDATE_CUSTOMER=${API_BASE_URL}/customer-service/api/v1/customer/update
API_CREATE_CUSTOMER=${API_BASE_URL}/customer-service/api/v1/customer/add
API_UPDATE_COMPANY=${API_BASE_URL}/company-service/api/v1/company/update
API_DELETE_COMPANY=${API_BASE_URL}/company-service/api/v1/company/delete
API_UNBIND_COMPANY=${API_BASE_URL}/company-service/api/v1/company/unbind
API_CREATE_COMPANY=${API_BASE_URL}/company-service/api/v1/company/add
API_GET_FULL_CUSTOMER=${API_BASE_URL}/compose-service/api/v1/get/customer/
API_GET_FULL_COMPANY=${API_BASE_URL}/compose-service/api/v1/get/company/